# vanilla

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/android/support/iosched/tabs/: VanillaTabLayout.java
app/src/main/java/ch/blinkenlights/android/medialibrary/: MediaLibrary.java  MediaLibraryBackend.java  MediaMetadataExtractor.java  MediaMigrations.java  MediaScanner.java
app/src/main/java/ch/blinkenlights/android/plugin/: ThirdPartyPlugins.java
app/src/main/java/ch/blinkenlights/android/vanilla/: AudioPickerActivity.java  CoverBitmap.java  CoverCache.java  FileUtils.java  FullPlaybackActivity.java  LibraryActivity.java  MediaUtils.java  PlaybackActivity.java  PlaybackService.java  PlaylistObserver.java  PluginUtils.java  PrefDefaults.java  PrefKeys.java  PreferencesActivity.java  PreferencesMediaLibrary.java  ReadaheadThread.java  SlidingPlaybackActivity.java  VanillaMediaPlayer.java
app/src/main/java/com/mobeta/android/dslv/: ConnectivityManagerUtils.java  DragSortListView.java  SimpleFloatViewManager.java
app/src/main/java/uk/vanilla/android/medialibrary/: LibraryObserver.java  MediaLibrary.java  MediaLibraryBackend.java  MediaMetadataExtractor.java  MediaMigrations.java  MediaScanner.java  MediaSchema.java
app/src/main/java/uk/vanilla/android/plugin/: ThirdPartyPlugins.java
app/src/main/java/uk/vanilla/android/vanilla/: Action.java  AudioPickerActivity.java  AudioSearchActivity.java  BastpUtil.java  BottomBarControls.java  CoverBitmap.java  CoverCache.java  CoverView.java  DraggableRow.java  FastScrollGuardedListView.java  FileSystemAdapter.java  FileUtils.java  FilebrowserStartActivity.java  FolderPickerActivity.java  FolderPickerAdapter.java  FourLongWidget.java  FourSquareWidget.java  FourWhiteWidget.java  FullPlaybackActivity.java  IdlePreference.java  JumpToTimeDialog.java  LazyCoverView.java  LibraryActivity.java  LibraryAdapter.java  (+56 more)
app/src/main/java/uk/vanilla/bastp/: Bastp.java  Common.java  FlacFile.java  ID3v2File.java  LameHeader.java  Mp4File.java  OggFile.java  OpusFile.java  PageInfo.java  RawFile.java
app/src/main/res/layout/: bottombar_controls.xml  controls.xml  draggable_row.xml  full_playback.xml  full_playback_alt.xml  library_content.xml  listview.xml  medialibrary_preferences.xml  mini_playback.xml
app/src/main/res/layout-w600dp/: library_content.xml
app/src/main/res/values/: dimens.xml  translatable.xml
app/src/main/res/xml/: preference_audio.xml  preference_headers.xml  preference_library.xml  preference_misc.xml  preference_notifications.xml  preference_playback.xml  preference_playlist.xml  preference_replaygain.xml  preference_shake.xml  preference_thirdparty.xml  shortcuts.xml
(+5 files in other folders)
