buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 26
}
