apply plugin: 'com.android.application'

android {
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "ch.blinkenlights.android.vanilla"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
	}

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'junit:junit:4.13.2'
	implementation 'com.android.volley:volley:1.2.1'
}
