apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "uk.vanilla.android.vanilla"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
	}

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    namespace 'uk.vanilla.android.vanilla'

    lintOptions {
        abortOnError false
    }
}

dependencies {
	implementation platform('com.google.firebase:firebase-bom:32.7.0')
	implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'junit:junit:4.13.2'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'com.google.firebase:firebase-auth'
	implementation 'com.google.firebase:firebase-firestore'
//    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
  //  implementation 'com.google.firebase:firebase-analytics:21.3.0'
}
